# BuildXL

./: config.dsc
Examples/HelloWorld/: Hello.World.Project.dsc  config.dsc
Public/Sdk/Experimental/Msvc/Native/Tools/Cl/: Cl.dsc
Public/Src/App/Bxl/: App.config  Args.cs  ConsoleEventListener.cs
Public/Src/Cache/ContentStore/Grpc/: BuildXL.Cache.ContentStore.Grpc.dsc
Public/Src/Cache/ContentStore/Hashing/: ContentHash.cs
Public/Src/Deployment/: buildXL.dsc
Public/Src/Engine/Cache/Artifacts/: LocalDiskContentStore.cs
Public/Src/Engine/Cache/Serialization/: JsonTree.cs
Public/Src/Engine/Dll/: Engine.cs
Public/Src/Engine/Processes/: IRemoteConnection.cs  SandboxedProcessInfo.cs
Public/Src/Engine/Scheduler/: BuildXL.Scheduler.dsc  Scheduler.cs
Public/Src/Engine/Scheduler/Artifacts/: FileContentManager.cs
Public/Src/Engine/Scheduler/Cloud/: CloudWorker.cs  CloudWorkerAny.csSkip  ContentHashExtensions.cs  RemoteAgent.proto  RemoteCas.proto
Public/Src/Engine/Scheduler/Distribution/: ChooseWorkerCacheLookup.cs  ChooseWorkerCpu.cs
Public/Src/Engine/Scheduler/Graph/: PipGraphFragmentManager.cs
Public/Src/Engine/Scheduler/Tracing/: CacheMissAnalysisUtilities.cs  FingerprintStoreExecutionLogTarget.cs  RuntimeCacheMissAnalyzer.cs
Public/Src/Engine/ViewModel/: BuildViewModel.cs
Public/Src/Explorer/Server/: Program.cs
Public/Src/Pips/: module.config.dsc
Public/Src/Pips/Dll/: BuildXL.Pips.dsc  CacheMissStats.cs  StandardInput.cs
Public/Src/Pips/Dll/Operations/: EnvironmentVariable.cs  Pip.cs  PipData.cs  PipDataEntry.cs  PipProvenance.cs  Process.cs
Public/Src/Pips/Proto/: BuildXL.Pips.Proto.dsc  IO.proto  Pip.proto  PipBase.proto  PipData.proto  Process.proto  ProtobufSerializationContext.cs
Public/Src/Services/Agent/: Agent.csproj  BuildXLWorker.cs  Program.cs  Startup.cs
Public/Src/Services/Agent/Properties/: launchSettings.json
Public/Src/Services/Agent/Services/: BuildAgentService.cs  BuildXLService.cs  SimplePipExecutor.cs  SimplePipExecutorResult.cs  SimpleSandBoxProcessFileStorage.cs
Public/Src/Services/Services/: Services.sln
Public/Src/Services/Services/ConsoleApp1/: ConsoleApp1.csproj
Public/Src/Services/Services/ConsoleApp1/Properties/: AssemblyInfo.cs
Public/Src/Services/Services/ConsoleApp2/Properties/: launchSettings.json
Public/Src/Tools/Execution.Analyzer/Analyzers.Core/CacheMiss/: FingerprintStoreAnalyzer.cs
Public/Src/Tools/RemoteAgent/: Program.cs  RemoteAgent.cs  RemoteAgent.dsc  RemoteAgentImpl.cs  RemoteCasImpl.cs
Public/Src/Tools/RemoteAgent/Grpc/: RemoteAgent.proto
Public/Src/Utilities/Configuration/: IConfiguration.cs
Public/Src/Utilities/Configuration/Mutable/: ConfigurationImpl.cs
Public/Src/Utilities/Native/Processes/Windows/: ProcessUtilities.Win.Container.cs
